{
	"compilerOptions": {
		"typeRoots": ["./node_modules/@types", "./typings"],
		"target": "es6",
		"outDir": "lib",
		"lib": ["dom", "dom.iterable", "esnext", "es6", "es2017", "es2018"],
		"sourceMap": true,
		"allowJs": true,
		"skipLibCheck": false,
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"strict": true,
		"forceConsistentCasingInFileNames": true,
		"module": "esnext",
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"isolatedModules": true,
		"noEmit": true,
		"jsx": "preserve",
		"strictNullChecks": false,
		"noImplicitThis": false,
		"noImplicitAny": false
	},
	"include": ["src"]
}
